<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <link rel="stylesheet" href="./images/ns logo.jpg">
  <style>
    
    p {
      font-size: 5rem;
      margin: 0;
      padding: 0;
    }

    .flag {
      background-color: rgb(206, 17, 38);
      height: 600px;
      width: 900px;
    }

    .flag > p {
      color: white;
      text-align: center;
    }

    .flag div div {
      height: 200px;
      width: 200px;
      background-color: rgb(255, 255, 255);
      border-radius: 50%;       
      position: absolute;
      left: 350px;    
    }

    .flag div div p {
      text-align: center;
      
    }
    
    .flag div{
      height: 300px;
      background-color: rgb(0, 40, 104);
      position: relative; 
      top: 50px;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>  
  <hr>
  <a href="./assets/Indian flag/Indian flag.html"><h3>Click to view Indian Flag</h3></a>
</body>

</html>