<!-- trying to make an Indian flag -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian flag</title>
    <link rel="icon" href="../../images/ns logo.jpg">
    <style>
        .flag{
            height: 600px;
            width: 900px;
            border: 5px solid black;
            position: relative;
        }

        .saffron {
            height: 200px;
            width: 100%;
            background-color: #FF9933;
        }

        .white {
            height: 200px;
            width: 100%;
            background-color: #ffff;
            position: relative;
        }

        .ashok-chakra > img {
            height: 180px;
            /* width: 150px; */
            border-radius: 50%;
            /* background-color: #000080; */
            position: absolute;
            left: 375px;
            top: 10px;
        }

        .green {
            height: 200px;
            width: 100%;
            background-color: #138808;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="saffron"></div>
        <div class="white">
            <div class="ashok-chakra"><img src="../../images/ashoka-chakra-png-46973.png" alt="ashok-chakra"></div>
        </div>
        <div class="green"></div>
    </div>
    
</body>
</html>